# myspace

./: Program.cs  _Imports.razor  appsettings.json  buildspec.yaml  buildspec.yml  myspace.csproj  myspace.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  ContactContext.cs  ContactEvent.cs  ContactTemplate.cs  Note.cs  Person.cs  Tag.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ContactMedium.cs  EncounterImpression.cs
Migrations/: 20221014211340_initial, including seed data.Designer.cs  20221014211340_initial, including seed data.cs  20221015154718_add contact image.Designer.cs  20221015154718_add contact image.cs  ContactContextModelSnapshot.cs
Pages/: ComposeMessage.razor  ContactDetail.razor  Contacts.razor  Error.cshtml  Error.cshtml.cs  Events.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
